sonar.projectKey=stellardropthebeat_swe
sonar.organization=stellardropthebeat
sonar.sources=src/
sonar.tests=test/
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/services/**
