<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vending Machine Application</title>
    <style>
      body {
        background-color: #FA8072; /* Changes the background color */
        text-align: center; /* Centers all text */
      }

      /* Center the image */
      img {
        display: block;
        margin: auto;
        width: 400px; /* Changes the width of the image to 400px */
        height: auto; /* Keeps the aspect ratio of the image */
      }


      /* Center the navigation menu */
      nav {
        display: flex;
        justify-content: center;
      }

      /* Center the main menu */
      main {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Vending Machine Application</h1>
    <nav>
      <ul>
        <li><a href="/static">Home</a></li>
        <li><a href="/machines">Vending Machines</a></li>
        <li><a href="/stock">Stocks</a></li>
      </ul>
    </nav>
    {% block content %} {% endblock %}
    <img src="/static.jpg" alt="Vending Machine">
    <h2>Vending machines and products management</h2>
    <p>This application allows you to manage vending machines and products stock.</p>
  </body>
</html>
